sonar.projectKey=brunopacheco1:match-me-find-users
sonar.projectName=match-me-find-users
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.sources=./src/main/java
sonar.java.binaries=./target/classes